; ModuleID = 'program'
source_filename = "program"

declare i32 @printf(i8*, ...)

define i32 @main() {
entry:
  %i = alloca i32, align 4
  store i32 0, i32* %i, align 4
  store i32 0, i32* %i, align 4
  %0 = load i32, i32* %i, align 4

condition:                                        ; preds = %body
  br i1 true, label %body, label %leave

body:                                             ; preds = %condition
  %1 = load i32, i32* %i, align 4
  %2 = add i32 %1, 1
  store i32 %2, i32* %i, align 4
  %3 = load i32, i32* %i, align 4
  %4 = add i32 %3, 1
  store i32 %4, i32* %i, align 4
  %5 = load i32, i32* %i, align 4
  br label %condition

leave:                                            ; preds = %condition
  ret i32 undef
}
